name: Test by jest

on: [pull_request]

jobs:
  lint:
    uses: ./.github/workflows/common-setup.yml
    with:
      cache-name: cache-node-modules

    steps:
      - name: Run Jest Test
        run: pnpm run -C apps/aelf-template test
